<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="h1i">Odin Recipes</h1>
    <ul class="listiul">
    <li class="linksIndex"><a href="recipes/bread.html">White Bread I</a></li>
    <li class="linksIndex"><a href="recipes/hambals.html">Ham Balls</a></li>
    <li class="linksIndex"><a href="recipes/fashionedpotatosalad.html">Old-Fashioned Potato Salad</a></li>
    </ul>
</body>
</html>